#BlueJ class context
comment0.target=SelfDivisor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SelfDivisor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SelfDivisor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SelfDivisor\r\n
comment2.params=number
comment2.target=boolean\ isSelfDivisor(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=start\ num
comment3.target=int[]\ firstNumSelfDivisors(int,\ int)
comment4.params=result
comment4.target=void\ printArray(int[])
numComments=5
